[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /run/media/file1/MEGA/Main/git/scala-mustache/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncompleteSection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeToken$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnescapedToken$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticTextToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeDelimitersToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EscapedToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /run/media/file1/MEGA/Main/git/scala-mustache/target/scala-2.13/classes.bak[0m
